jwt.access_validity = 300
jwt.refresh_validity = 86400
jwt.secret = my_secret

spring.datasource.url = jdbc:mysql://localhost:3306/db_blogging
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql = true


server.port = 8081